# --- Database (Dev containers conversam entre si) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fincontrol
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Backend ---
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=uma-frase-muito-segura-e-aleatoria-aqui-123456

# --- Frontend ---
VITE_API_URL=/api
