POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "postgres"
POSTGRES_DB= "fincontrol"
FRONTEND_URL= "http://localhost:5173"
DATABASE_URL="postgresql://postgres:postgres@db:5432/fincontrol?schema=public"
PORT=3001
JWT_SECRET="uma-frase-muito-segura-e-aleatoria-aqui-123456"